BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2020  17:36:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE kkkkkk.obj TO 2222222 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  kkkkkk.obj (KKKKKK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  2222222 (KKKKKK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?KKKKKK



OVERLAY MAP OF MODULE:   2222222 (KKKKKK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KKKKKK



SYMBOL TABLE OF MODULE:  2222222 (KKKKKK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KKKKKK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        beep
  C:000FH         PUBLIC        main
  B:0080H.1       PUBLIC        led_1
  -------         PROC          MAIN
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  C:000FH         LINE#         9
  C:000FH         LINE#         10
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  17:36:55  PAGE 2


  -------         ENDMOD        KKKKKK

Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
