BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2020  10:40:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE kled1.obj TO kled6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  kled1.obj (KLED1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  kled6 (KLED1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006EH     UNIT         ?PR?MAIN?KLED1
            CODE    0071H     001DH     UNIT         ?PR?DELAY_S?KLED1
            CODE    008EH     001DH     UNIT         ?PR?DELAY?KLED1
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   kled6 (KLED1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KLED1

?PR?MAIN?KLED1
  +--> ?PR?DELAY_S?KLED1
  +--> ?PR?DELAY?KLED1



SYMBOL TABLE OF MODULE:  kled6 (KLED1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KLED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:008EH         PUBLIC        delay
  C:0003H         PUBLIC        main
  C:0071H         PUBLIC        delay_s
  -------         PROC          DELAY_S
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  10:40:37  PAGE 2


  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0071H         LINE#         3
  C:0071H         LINE#         4
  C:0071H         LINE#         6
  C:0074H         LINE#         7
  C:008DH         LINE#         8
  -------         ENDPROC       DELAY_S
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:008EH         LINE#         10
  C:008EH         LINE#         11
  C:008EH         LINE#         13
  C:0091H         LINE#         14
  C:00AAH         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:0012H         LINE#         26
  C:0015H         LINE#         27
  C:0018H         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  C:0024H         LINE#         32
  C:0027H         LINE#         33
  C:002AH         LINE#         34
  C:002DH         LINE#         35
  C:0030H         LINE#         36
  C:0033H         LINE#         38
  C:0036H         LINE#         39
  C:0039H         LINE#         40
  C:003CH         LINE#         42
  C:003FH         LINE#         43
  C:0042H         LINE#         44
  C:0045H         LINE#         46
  C:0048H         LINE#         47
  C:004BH         LINE#         48
  C:004EH         LINE#         50
  C:0051H         LINE#         51
  C:0054H         LINE#         52
  C:0057H         LINE#         54
  C:005AH         LINE#         55
  C:005DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  10:40:37  PAGE 3


  C:0060H         LINE#         57
  C:0063H         LINE#         58
  C:0066H         LINE#         59
  C:0069H         LINE#         60
  C:006CH         LINE#         61
  C:006FH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        KLED1

Program Size: data=9.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
