BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2020  19:44:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE kled1.obj TO kled1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  kled1.obj (KLED1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  kled1 (KLED1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?KLED1



OVERLAY MAP OF MODULE:   kled1 (KLED1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KLED1



SYMBOL TABLE OF MODULE:  kled1 (KLED1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KLED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        k1
  B:00A0H.0       PUBLIC        beep
  C:000FH         PUBLIC        main
  B:0090H.1       PUBLIC        led_1
  B:0090H.2       PUBLIC        led_2
  B:0090H.3       PUBLIC        led_3
  B:0090H.4       PUBLIC        led_4
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  19:44:37  PAGE 2


  C:000FH         LINE#         10
  C:000FH         LINE#         11
  C:000FH         LINE#         12
  C:000FH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        KLED1

Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
