BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2020  11:05:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE aiyalihai.obj TO lihaiya2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  aiyalihai.obj (AIYALIHAI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lihaiya2 (AIYALIHAI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?AIYALIHAI
            CODE    0035H     001DH     UNIT         ?PR?DELAY_S?AIYALIHAI
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lihaiya2 (AIYALIHAI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AIYALIHAI

?PR?MAIN?AIYALIHAI
  +--> ?PR?DELAY_S?AIYALIHAI



SYMBOL TABLE OF MODULE:  lihaiya2 (AIYALIHAI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AIYALIHAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  C:0035H         PUBLIC        delay_s
  -------         PROC          DELAY_S
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  11:05:08  PAGE 2


  -------         ENDDO         
  C:0035H         LINE#         3
  C:0035H         LINE#         4
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:0051H         LINE#         8
  -------         ENDPROC       DELAY_S
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001BH         LINE#         22
  C:001EH         LINE#         23
  C:0021H         LINE#         24
  C:0024H         LINE#         25
  C:0027H         LINE#         26
  C:002AH         LINE#         27
  C:002DH         LINE#         28
  C:0030H         LINE#         29
  C:0033H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        AIYALIHAI

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
