BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2020  10:59:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE aiyalihai.obj TO lihaiya RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  aiyalihai.obj (AIYALIHAI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lihaiya (AIYALIHAI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0083H     UNIT         ?PR?MAIN?AIYALIHAI
            CODE    0086H     001DH     UNIT         ?PR?DELAY_S?AIYALIHAI
            CODE    00A3H     001DH     UNIT         ?PR?DELAY?AIYALIHAI
            CODE    00C0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lihaiya (AIYALIHAI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AIYALIHAI

?PR?MAIN?AIYALIHAI
  +--> ?PR?DELAY_S?AIYALIHAI
  +--> ?PR?DELAY?AIYALIHAI



SYMBOL TABLE OF MODULE:  lihaiya (AIYALIHAI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AIYALIHAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00A3H         PUBLIC        delay
  B:00B0H.4       PUBLIC        k1
  B:00B0H.5       PUBLIC        k2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  10:59:49  PAGE 2


  C:0003H         PUBLIC        main
  C:0086H         PUBLIC        delay_s
  -------         PROC          DELAY_S
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0086H         LINE#         6
  C:0086H         LINE#         7
  C:0086H         LINE#         9
  C:0089H         LINE#         10
  C:00A2H         LINE#         11
  -------         ENDPROC       DELAY_S
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:00A3H         LINE#         13
  C:00A3H         LINE#         14
  C:00A3H         LINE#         16
  C:00A6H         LINE#         17
  C:00BFH         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  C:0018H         LINE#         31
  C:001BH         LINE#         32
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:002AH         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         40
  C:0036H         LINE#         41
  C:0036H         LINE#         42
  C:0039H         LINE#         43
  C:003CH         LINE#         44
  C:003FH         LINE#         45
  C:0042H         LINE#         46
  C:0045H         LINE#         48
  C:0048H         LINE#         49
  C:004BH         LINE#         50
  C:004EH         LINE#         51
  C:0051H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  10:59:49  PAGE 3


  C:0054H         LINE#         54
  C:0057H         LINE#         55
  C:005AH         LINE#         56
  C:005DH         LINE#         58
  C:0060H         LINE#         59
  C:0063H         LINE#         60
  C:0066H         LINE#         61
  C:0069H         LINE#         62
  C:006BH         LINE#         63
  C:006BH         LINE#         64
  C:006EH         LINE#         65
  C:0071H         LINE#         66
  C:0074H         LINE#         67
  C:0077H         LINE#         68
  C:007AH         LINE#         69
  C:007DH         LINE#         70
  C:0080H         LINE#         71
  C:0083H         LINE#         72
  C:0083H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        AIYALIHAI

Program Size: data=9.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
