BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2020  10:22:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ledtest.obj TO testled_un RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ledtest.obj (LEDTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  testled_un (LEDTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?LEDTEST
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0026H     UNIT         ?PR?MAIN?LEDTEST
            CODE    00B5H     000AH     UNIT         ?PR?_DELAY?LEDTEST
            CODE    00BFH     0008H     UNIT         ?PR?CLEAN?LEDTEST
            CODE    00C7H     0008H     UNIT         ?C_INITSEG
            CODE    00CFH     0005H     UNIT         ?CO?LEDTEST



OVERLAY MAP OF MODULE:   testled_un (LEDTEST)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LEDTEST
  +--> ?C_INITSEG

?PR?MAIN?LEDTEST               000DH    0001H
  +--> ?PR?CLEAN?LEDTEST
  +--> ?CO?LEDTEST
  +--> ?PR?_DELAY?LEDTEST



SYMBOL TABLE OF MODULE:  testled_un (LEDTEST)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2020  10:22:53  PAGE 2


  -------         MODULE        LEDTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BFH         PUBLIC        clean
  D:00A8H         PUBLIC        IE
  C:00B5H         PUBLIC        _delay
  C:00CFH         PUBLIC        shang
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        zuo
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEAN
  C:00BFH         LINE#         9
  C:00BFH         LINE#         10
  C:00BFH         LINE#         11
  C:00C1H         LINE#         12
  C:00C4H         LINE#         13
  C:00C6H         LINE#         15
  -------         ENDPROC       CLEAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:00B5H         LINE#         17
  C:00B5H         LINE#         18
  C:00B5H         LINE#         19
  C:00BEH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:0092H         LINE#         29
  C:009AH         LINE#         30
  C:00A2H         LINE#         31
  C:00A9H         LINE#         32
  C:00ABH         LINE#         33
  C:00B0H         LINE#         34
  C:00B3H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDTEST

Program Size: data=15.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
