BL51 BANKED LINKER/LOCATER V6.22                                                        02/29/2020  17:26:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE redled.obj TO redled RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  redled.obj (REDLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  redled (REDLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?REDLED
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   redled (REDLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?REDLED



SYMBOL TABLE OF MODULE:  redled (REDLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REDLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        fm
  B:00A0H.0       PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2020  17:26:47  PAGE 2


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0005H         LINE#         8
  C:0005H         LINE#         9
  C:0008H         LINE#         10
  C:0008H         LINE#         11
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:0017H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        REDLED

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
